*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
    --titel-text-color: #212121;
    --primary-text-color: #757575;
    --accent-color: #2196F3;
}

h1,h2,h3,h4,p {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
    padding: 94px 0;
}

.no-padding {
    padding-top: 0;
}

/* header */

.border {
    border-bottom: 1px solid #ECECEC;
}

.site-nav {
    display: flex;
    padding: 0;
    margin: 0 0 0 93px;
}

.site-nav .nav:not(:last-child) {
    margin-right: 50px;
}

.link-nav {
    text-decoration: none;
    color: var(--titel-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav.current{
    color: var(--accent-color);
}

.link-nav.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.link-nav:hover,
.link-nav:focus {
    color: var(--accent-color);
}

.link-nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}


.auth-nav {
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
}

.auth-nav .auth-link:not(:last-child) {
    margin-right: 50px;
}

.svg {
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg:hover,
.svg:focus {
    fill: var(--accent-color);
}



.link {
    display: flex;
    align-items: center;
}

.logo {
    color: black;
}

.logo-first {
    color: var(--accent-color);
}

.logo,
.logo-first,
.logo-footer {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}


.link{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link,
.contacts {
    text-decoration: none;
}

.link:hover,
.contacts:hover,
.link:focus,
.contacts:focus {
    color: var(--accent-color);
}

.link:focus .svg, .link:hover .svg {
    fill: var(--accent-color);
}

.main-nav {
    display: flex;
    align-items: center;
}

/* main */

.page{
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.titel{
    color: var(--titel-text-color);
}

.titel.main-title {
    margin:  0 0 50px 0;
    padding: 0;
}

.team h2 {
    margin: 0;
}

.scroll {
    display: flex;
}

.scroll-item:not(:first-child) {
    margin-left: 30px;
}

.img-item {
    display: flex;
}

.img-item .item:not(:last-child) {
    margin-right: 30px;
}

.img-thumb {
    position: relative;
}

.img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    padding: 27px 0;
    background-color: rgba(47, 48, 58, 0.8);;
}

.titel-img {
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
}

.text {
    margin-top: 0;
    margin-bottom: 0;
}

.specifics {
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.scroll-item::before {
    content: '';
    display: block;
    height: 120px;
    background-color: #F5F4FA;
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
    border-radius: 4px;
}

.scroll-item:nth-child(1)::before {
    background-image: url(../images/antenna.svg);
}

.scroll-item:nth-child(2)::before {
    background-image: url(../images/clock.svg);
}

.scroll-item:nth-child(3)::before {
    background-image: url(../images/diagram.svg);
}

.scroll-item:nth-child(4)::before {
    background-image: url(../images/astronaut.svg);
}

.main-title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.names {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.profesion {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.title-hero{
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}

.button{
    display: inline-block;
    padding: 10px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    
    color: #fff;
    background-color: var(--accent-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 2px solid transparent;
}

.button:hover,
.button:focus{
    background-color: #188CE8;
    cursor: pointer;
}


.team{
    background-color: #F5F4FA;
}

.team-titel {
    display: flex;
}

.team-item {
    margin-right: 30px;
    background-color: white;
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14), 
     0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:last-child {
    margin-right: 0;
}

.team-sc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.team-sc-item {
    width: 44px;
    height: 44px;
}

.team-sc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sc-icon {
    fill: currentColor;
}

.team-sc-link:hover,
.team-sc-link:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}


.comp-list {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
}

.comp-item{
    width: 170;
    height: 92px;
}

.comp-link{
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comp-icon{
    fill: currentColor;
}

.comp-link:hover,
.comp-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}


/* footer */

.item-position {
    display: flex;
}

.join {
    padding-top: 12px;
    margin-left: 70px;
}

.join-titel {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.logo-footer{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
}

.foot{
    background-color: #2F303A;
}

.foot > .container {
    margin-top: 0;
    margin-bottom: 0;
}

.address{
    text-decoration: none;
    color: #fff;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
    color: var(--accent-color);
}

.contacts{
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-left: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cont {
    margin: 0;
    padding: 0;
}

.item {
    margin-bottom: 9px;
}

.cont > .item:last-child {
    margin-bottom: 0;
}

.foot.section {
    padding: 60px 0;
}

.join-sc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.join-sc-item {
    width: 44px;
    height: 44px;
}

.join-sc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-sc-icon {
    fill: currentColor;
}

.join-sc-link:hover,
.join-sc-link:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}
    
.subscription {
    margin-left: 93px;
    padding-top: 12px;
}

.subscription-titel {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-bottom: 20px;
}


.subscription-button {
    margin-left: 12px;
    height: 50px;
    width: 200px;
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    color: #fff;
    background-color: var(--accent-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 2px solid transparent;
}

.subscription-button:hover,
.subscription-button:focus{
    background-color: #188CE8;
    cursor: pointer;
}

.subscription-item {
    fill: #fff;
    margin-left: 10px;
}

.subscription-input {
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    background-color: rgba(33, 150, 243, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #fff;
}

.subscription-input:hover,
.subscription-input:focus {
    border-color: var(--accent-color);
    outline: transparent;
}



/* ---------portfolio---------- */

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter{
    text-align: center;
    min-width: 73px;
    display: inline-block;
    padding: 6px 22px;

    font-family: 'Roboto', sans-serif;
    color: #212121;
    background-color: #F5F4FA;
    border: none;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter:hover,
.filter:focus{
    color: #fff;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-main {
    display: flex;
    flex-wrap: wrap;
}

.filitem {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filitem:hover,
.filitem:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);;
    cursor: pointer;
}

.filitem:hover .overlay,
.filitem:focus .overlay {
    transform: translateY(0);
}

.filitem:hover .thumb::before,
.filitem:focus .thumb::before {
    transform: translateY(0);
}

.filitem:nth-child(3n) {
    margin-right: 0;
}

.filitem:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.thumb {
    position: relative;
    display: block;
    overflow: hidden;
}

.thumb::before {
    display: inline-block;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(+101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    padding: 63px 24px;
    transform: translateY(+101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.product{
    color: var(--titel-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}


.description{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.card {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.img {
    display: block;
    width: 100%;
    height: auto;
}

/* overlay */

.hero {
    padding: 200px 0;
    background-color: #C4C4C4;
    text-align: center;
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: 
    linear-gradient(to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)), 
    url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: #fff;
    align-items: center;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: scale(1) translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-svg {
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover .close-svg,
.close-modal:focus .close-svg {
    fill: var(--accent-color);
}

.backdrop-titel {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.modal-form {
    text-align: left;
}

.form-field {
    position: relative;
}


.form-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 4px;
    background-color: transparent;
    padding-left: 42px;
    padding-right: 12px;

    border-color: rgba(33, 33, 33, 0.2);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-icon {
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .field-icon {
    fill: #2196F3;
} 

.form-input:focus {
    border-color: rgba(33, 150, 243, 1);
    outline: transparent;
}

.field-icon {
    display: block;
    top: 59%;
    left: 15px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    display: inline-block;
    position: absolute;
}

.form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
}

.form-input.textarea {
    resize: none;
    width: 448px;
    height: 120px;
    padding: 12px 16px;
}

.contract {
    color: #2196F3;
    text-decoration: underline;
    margin-left: 5px;
}

.contract-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
}
.checkbox-aria {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
}


.checkbox-icon {
    width: 15px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px;
    margin-right: 8px;
    background-color: #fff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
    background-size: contain;
    background-origin: border-box;
    border: 2px solid transparent;
    background-color: #2196F3;
}

.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

